# Didier Spaier 2020
# Dedicated to the public domain as stated in https://unlicense.org/

# This file records your zram settings for swap. It is sourced by
# /etc/rc.d/swapinzram
# The values set by default in /etc/r.d/swapinzram are commented.
# For more information read:
# /usr/src/linux-<version>/Documentation/admin-guide/blockev/zram.rst
# where <version> is the output of the command: uname -r
# Read also: man swapon 

# To set different values put them after the '=' sign and uncomment the relevant
# lines, removing the '#' sign at their beginning.

# The compression algorithm in use.
# COMPRESSION_ALGORITHM=zstd

# The percentage of the physical ram allocated to the zram swap device
# This is the not compressed size. The actual (compressed) size depend on the
# compression factor (at most one half of the compressed size).
# PERCENTAGE=150

# The priority is the one of the zram swap device among the swpa spaces.
# We want it to be bigger that that of swap partitions and files so that the
# swap on zram be used first and other swap spaces be used if it becomes full.
# The minimum is -1, the maximum 32567.
# PRIORITY=32567

# The swappiness tells the kernel how aggressively it should swap memory pages.
# We set it greater than the global default (60) so that swap in zram be used
# soon when  the available RAM becomes low.
# SWAPPINESS=80

